[33m96963d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCS[m[33m, [m[1;31morigin/CS[m[33m)[m 모델링 올립니다
[33m7463cfc[m 두번째 시도
[33m03a598f[m fix: 충돌 해결 완료
[33m2372bd0[m 창선 첫 커밋
[33m122829e[m Merge pull request #2 from youandi3535/JH
[33m185f416[m 히히
[33m0aef18e[m[33m ([m[1;32mmain[m[33m)[m feat: 메인 분석 코드 업데이트
[33mb415c25[m 데이터 로드 경로 수정 및 옵션 추가
[33m411ad70[m Merge pull request #1 from youandi3535/NY
[33maf1b3ca[m 데이터 수정
[33m5a9afc2[m[33m ([m[1;31morigin/NY[m[33m)[m 나연 첫 전체 파일 업로드
[33md482c2e[m[33m ([m[1;31morigin/KimHJ[m[33m)[m First commit: 세미 프로젝트 코드 업로드
[33m1d7e658[m 나연 첫 커밋
[33m77e9d22[m Update README.md
[33mc7a7fa0[m Initial commit
